apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: petclinic
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: petclinic
    spec:
      containers:
      - name: petclinic
        image: registry.gitlab.com/italiandevopsgroup/petclinic
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
        env:
        - name: FOR_GODS_SAKE_PLEASE_REDEPLOY
          value: 'THIS_STRING_IS_REPLACED_DURING_BUILD'
        - name: spring.profiles.active
          value: 'THIS_STRING_IS_REPLACED_DURING_BUILD_DB'
      imagePullSecrets:
      - name: registry.gitlab.com/italiandevopsgroup/petclinic

